^XA
^FO25,10
^ADN,20,12
^FDWW^FS
^FO180,10
^ADN,20,12
^FDXX^FS
^FO180,150
^ADN,20,12
^FDYY^FS
^FO25,150
^ADN,20,12
^FDZZ^FS

^FO225,10
^ADN,20,12
^FDWW^FS
^FO380,10
^ADN,20,12
^FDXX^FS
^FO380,150
^ADN,20,12
^FDYY^FS
^FO225,150
^ADN,20,12
^FDZZ^FS

^FO450,10
^ADN,20,12
^FDWW^FS
^FO570,10
^ADN,20,12
^FDXX^FS
^FO570,150
^ADN,20,12
^FDYY^FS
^FO450,150
^ADN,20,12
^FDZZ^FS


^FO660,10
^ADN,20,12
^FDWW^FS
^FO780,10
^ADN,20,12
^FDXX^FS
^FO780,150
^ADN,20,12
^FDYY^FS
^FO660,150
^ADN,20,12
^FDZZ^FS

^XZ